--cpu Cortex-M3
"nucelo_f103rb_lcd1602_i2c\startup_stm32f103xb.o"
"nucelo_f103rb_lcd1602_i2c\main.o"
"nucelo_f103rb_lcd1602_i2c\gpio.o"
"nucelo_f103rb_lcd1602_i2c\i2c.o"
"nucelo_f103rb_lcd1602_i2c\usart.o"
"nucelo_f103rb_lcd1602_i2c\stm32f1xx_it.o"
"nucelo_f103rb_lcd1602_i2c\stm32f1xx_hal_msp.o"
"nucelo_f103rb_lcd1602_i2c\lcd.o"
"nucelo_f103rb_lcd1602_i2c\stm32f1xx_hal_gpio_ex.o"
"nucelo_f103rb_lcd1602_i2c\stm32f1xx_hal_i2c.o"
"nucelo_f103rb_lcd1602_i2c\stm32f1xx_hal.o"
"nucelo_f103rb_lcd1602_i2c\stm32f1xx_hal_rcc.o"
"nucelo_f103rb_lcd1602_i2c\stm32f1xx_hal_rcc_ex.o"
"nucelo_f103rb_lcd1602_i2c\stm32f1xx_hal_gpio.o"
"nucelo_f103rb_lcd1602_i2c\stm32f1xx_hal_dma.o"
"nucelo_f103rb_lcd1602_i2c\stm32f1xx_hal_cortex.o"
"nucelo_f103rb_lcd1602_i2c\stm32f1xx_hal_pwr.o"
"nucelo_f103rb_lcd1602_i2c\stm32f1xx_hal_flash.o"
"nucelo_f103rb_lcd1602_i2c\stm32f1xx_hal_flash_ex.o"
"nucelo_f103rb_lcd1602_i2c\stm32f1xx_hal_exti.o"
"nucelo_f103rb_lcd1602_i2c\stm32f1xx_hal_tim.o"
"nucelo_f103rb_lcd1602_i2c\stm32f1xx_hal_tim_ex.o"
"nucelo_f103rb_lcd1602_i2c\stm32f1xx_hal_uart.o"
"nucelo_f103rb_lcd1602_i2c\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "NUCELO_F103RB_LCD1602_I2C\NUCELO_F103RB_LCD1602_I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NUCELO_F103RB_LCD1602_I2C.map" -o NUCELO_F103RB_LCD1602_I2C\NUCELO_F103RB_LCD1602_I2C.axf