--cpu Cortex-M3
"nucleo_f103rb_interrupt\startup_stm32f103xb.o"
"nucleo_f103rb_interrupt\main.o"
"nucleo_f103rb_interrupt\stm32f1xx_it.o"
"nucleo_f103rb_interrupt\stm32f1xx_hal_msp.o"
"nucleo_f103rb_interrupt\stm32f1xx_hal_gpio_ex.o"
"nucleo_f103rb_interrupt\stm32f1xx_hal_tim.o"
"nucleo_f103rb_interrupt\stm32f1xx_hal_tim_ex.o"
"nucleo_f103rb_interrupt\stm32f1xx_hal_uart.o"
"nucleo_f103rb_interrupt\stm32f1xx_hal.o"
"nucleo_f103rb_interrupt\stm32f1xx_hal_rcc.o"
"nucleo_f103rb_interrupt\stm32f1xx_hal_rcc_ex.o"
"nucleo_f103rb_interrupt\stm32f1xx_hal_gpio.o"
"nucleo_f103rb_interrupt\stm32f1xx_hal_dma.o"
"nucleo_f103rb_interrupt\stm32f1xx_hal_cortex.o"
"nucleo_f103rb_interrupt\stm32f1xx_hal_pwr.o"
"nucleo_f103rb_interrupt\stm32f1xx_hal_flash.o"
"nucleo_f103rb_interrupt\stm32f1xx_hal_flash_ex.o"
"nucleo_f103rb_interrupt\stm32f1xx_hal_exti.o"
"nucleo_f103rb_interrupt\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "NUCLEO_F103RB_interrupt\NUCLEO_F103RB_interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NUCLEO_F103RB_interrupt.map" -o NUCLEO_F103RB_interrupt\NUCLEO_F103RB_interrupt.axf